<!doctype html>
<html>
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">

		<title>reveal.js</title>

		<link rel="stylesheet" href="css/reveal.css">
		<link rel="stylesheet" href="css/theme/apitux.css">

		<!-- Theme used for syntax highlighting of code -->
		<link rel="stylesheet" href="lib/css/zenburn.css">

		<!-- Printing and PDF exports -->
		<script>
			var link = document.createElement( 'link' );
			link.rel = 'stylesheet';
			link.type = 'text/css';
			link.href = window.location.search.match( /print-pdf/gi ) ? 'css/print/pdf.css' : 'css/print/paper.css';
			document.getElementsByTagName( 'head' )[0].appendChild( link );
		</script>

	</head>
	<body>
		<div class="reveal">
		  <div class="slides">
		    <section>
		      <img class="illustr" src="images/flosscon-2019.png" alt="FLOSSCon 2019"/>
		    </section>
		    <section>
		      <h1>OpenStreetMap</h1>
		      <h2>Un projet collaboratif de cartographie libre</h2>
		      <p>Jean-Christophe Becquet - <a href="http://www.apitux.com">APITUX</a></p>
		      <p>FLOSSCon 2019</p>
		      <p>Fontaine - mardi 29 janvier 2019</p>
		    </section>
		    <section data-background-image="images/8249753855_81fc9ec2d5_o.png">
		    </section>
		    <section>
		      <h1>OpenStreetMap</h1>
		      <p>Une <strong>base de données géographique</strong></p>
		      <ul>
			<li class="fragment fade-in-then-semi-out">Libre</li>
			<li class="fragment fade-in-then-semi-out">Collaborative</li>
			<li class="fragment fade-in-then-semi-out">Mondiale</li>
		      </ul>
		    </section>
		    <section>
		      <img class="illustr" src="images/openstreetmap_cartoon.jpg" alt="OpenStreetMap cartoon"/>
		    </section>
		    <section data-background-image="images/bumper8-launch-gpn-2000-000613.jpg">
		      <h1 class="ruban fragment fade-in-then-semi-out">depuis 2004</h1>
		    </section>
		    <section>
		      <h1>Aujourd'hui</h1>
		      <h2 class="fragment fade-in-then-semi-out"><strong>les contributeurs</strong> OpenStreetMap réalisent</h2>
		      <p class="fragment fade-in-then-semi-out"><strong>chaque seconde</strong></p>
		      <p class="fragment fade-in-then-semi-out">plus de 30 contributions à la base mondiale</p>
		    </section>
		    <section>
		      <h1>Données</h1>
		      <p class="fragment fade-in-then-semi-out"><strong>Toute réalité observable sur le terrain</strong></p>
		      <ul>
			<li class="fragment fade-in-then-semi-out">Routes et chemins</li>
			<li class="fragment fade-in-then-semi-out">Bâtiments</li>
			<li class="fragment fade-in-then-semi-out">Occupation du sol</li>
			<li class="fragment fade-in-then-semi-out">Équipements et réseaux</li>
			<li class="fragment fade-in-then-semi-out">Commerces et services</li>
			<li class="fragment fade-in-then-semi-out"><strong>Qualification très poussée</strong></li>
		      </ul>
		    </section>
		    <section>
		      <h1>Sources</h1>
		      <ul>
			<li class="fragment fade-in-then-semi-out">Relevés GPS</li>
			<li class="fragment fade-in-then-semi-out">Orthophotos (Bing, IGN...)</li>
			<li class="fragment fade-in-then-semi-out"><strong>Opendata</strong></li>
			  <ul class="fragment fade-in-then-semi-out">
			    <li>Cadastre</li>
			    <li>Écoles, pharmacies, bureaux de Poste</li>
			    <li>Réseaux de transports publics (arrêts, lignes)</li>
			  </ul>
			<li class="fragment fade-in-then-semi-out"><strong>Observations terrain</strong></li>
		      </ul>
		    </section>
		    <section>
		      <h1>Licence ODbL</h1>
		      <p>Vous êtes <strong>libre</strong> de</p>
		      <table>
			<tr><td>Partager</td><td><img class="illustr" src="images/icone-partager.png" alt="icone copier"/></td></tr>
			<tr><td>Créer</td><td><img class="illustr" src="images/icone-creer.png" alt="icone copier"/></td></tr>
			<tr><td>Adapter</td><td><img class="illustr" src="images/icone-adapter.png" alt="icone copier"/></td></tr>
		      </table>
		    </section>
		    <section>
		      <h1>Licence ODbL</h1>
		      <p>À condition de <strong>respecter</strong></p>
		      <table>
			<tr><td>La paternité</td><td><img class="illustr" src="images/icone-paternite.png" alt="icone copier"/></td></tr>
			<tr><td>Le copyleft</td><td><img class="illustr" src="images/icone-copyleft.png" alt="icone copier"/></td></tr>
			<tr><td>L'ouverture</td><td><img class="illustr" src="images/icone-ouvert.png" alt="icone copier"/></td></tr>
		      </table>
		    </section>

		    <section data-background-image="images/openstreetmap-fontaine-la-source-z18-19-01-24.png" data-background-size="contain">
		    </section>
		    <section data-background-image="images/openstreetmap-itineraire-fontaine-saint-martin-uriage-19-01-24.png" data-background-size="contain">
		    </section>
		    <section data-background-image="images/openstreetmap-transports-fontaine-z16-19-01-24.png" data-background-size="contain">
		    </section>
		    <section data-background-image="images/openstreetmap-sketch-line-tram-a.png" data-background-size="contain">
		    </section>		    
		    <section data-background-image="images/lac-allos-sur-opentopo-map-z16-18-09-25.png" data-background-size="contain">
		    </section>
		    <section data-background-image="images/menorca-sur-opentopomap-z7-18-09-25.png" data-background-size="contain">
		    </section>
		    <section data-background-image="images/china_in_catalan_compared_to_english.png" data-background-size="contain">
		    </section>
		    <section data-background-image="images/touch_mapper_kartta_kasissa.jpg" data-background-size="contain">
		    </section>
		    <section data-background-image="images/pissang-little-big-city.png" data-background-size="contain">
		    </section>
		    <section>
		      <p>Cette présentation a été réalisée à partir du logiciel libre <a href="https://revealjs.com">Reveal.js</a>.</p>
		      <p>Elle est partagée sous licence <a rel="license" href="http://creativecommons.org/licenses/by-sa/4.0/deed.fr">Licence Creative Commons BY-SA</a> (Attribution -  Partage dans les Mêmes Conditions) 4.0 International.</p>
		      <a rel="license" href="http://creativecommons.org/licenses/by-sa/4.0/deed.fr"><img  class="illustr" alt="Licence Creative Commons BY-SA" src="images/logo-cc-by-sa.png" /></a>
		      <p>Jean-Christophe Becquet - <a href="http://www.apitux.com">APITUX</a></p>
		    </section>
		    <section>
		      <h1>Crédits</h1>
		      <ul class="credits">
   			<li><a href="https://wiki.openstreetmap.org/wiki/File:Openstreetmap_cartoon.jpg">OpenStreetMap cartoon</a>, Constantin Litvak, licence Creative Commons BY-SA</li>		      
			<li><a href="https://www.flickr.com/photos/opensourceway/8249753855/">Creative Commons a vessel ideas</a>, perpetualplum, licence Creative Commons BY-SA</li>
			<li><a href="https://commons.wikimedia.org/wiki/File:Bumper8_launch-GPN-2000-000613.jpg">Bumper8 launch-GPN-2000-000613</a>, NASA, public domain</li>
			<li><a href="https://www.openstreetmap.org/#map=18/45.19082/5.68803">OpenStreetMap Fontaine La Source, zoom 18 le 24/01/2019</a>, Les contributeurs OpenStreetMap, licence Creative Commons BY-SA</li>
			<li><a href="https://www.openstreetmap.org/directions?engine=graphhopper_car&route=45.1950%2C5.6870%3B45.1507%2C5.8383#map=13/45.1672/5.7621">Itinéraire de Fontaine à Saint-Martin-d'Uriage sur OpenStreetMap avec GraphHopper le 24/01/2019</a>, Les contributeurs OpenStreetMap, licence Creative Commons BY-SA</li>
			<li><a href="https://www.openstreetmap.org/#map=16/45.1908/5.6867&layers=T">OpenStreetMap transports Fontaine, zoom 16 le 24/01/2019</a>, Les contributeurs OpenStreetMap, licence Creative Commons BY-SA</li>

			<li><a href="http://overpass-api.de/api/sketch-line?ref=A&network=TAG&style=paris">Sketch line TAG: tram Ligne A</a>, Les contributeurs OpenStreetMap, licence Creative Commons BY-SA</li>
			<li><a href="https://opentopomap.org/#map=16/44.23380/6.70770">Lac d'Allos, zoom 16</a>, OpenTopoMap, licence Creative Commons BY-SA</li>
			<li><a href="https://opentopomap.org/#map=7/39.606/4.043">Menorca, zoom 7</a>, OpenTopoMap, licence Creative Commons BY-SA</li>
			<li><a href="https://commons.wikimedia.org/wiki/File:China_in_Catalan_compared_to_English.png">China in Catalan compared to English</a>, JMatazzoni (WMF), licence Creative Commons BY-SA</li>
			<li><a href="https://wiki.openstreetmap.org/wiki/File:Touch_Mapper_Kartta_kasissa.jpg">Touch Mapper Kartta kasissa</a>, Samuli Kärkkäinen , licence Creative Commons BY</li>
			<li><a href="https://pissang.github.io/little-big-city/?lng=6.2319186&lat=44.0902163&config=%7B%22earthDepth%22%3A1.7599517490952956%2C%22earthColor%22%3A%22%23e6d99f%22%2C%22buildingsColor%22%3A%22%23ffffff%22%2C%22roadsColor%22%3A%22%23e63b3b%22%2C%22showCloud%22%3Afalse%2C%22cloudColor%22%3A%22%23b9dded%22%7D&style=planet">Little Big City</a>, pissang, licence MIT</li>
		      </ul>
		    </section>
		  </div>
		</div>
		
		<script src="lib/js/head.min.js"></script>
		<script src="js/reveal.js"></script>

		<script>
			// More info about config & dependencies:
			// - https://github.com/hakimel/reveal.js#configuration
			// - https://github.com/hakimel/reveal.js#dependencies
			Reveal.initialize({
				dependencies: [
					{ src: 'plugin/markdown/marked.js' },
					{ src: 'plugin/markdown/markdown.js' },
					{ src: 'plugin/notes/notes.js', async: true },
					{ src: 'plugin/highlight/highlight.js', async: true, callback: function() { hljs.initHighlightingOnLoad(); } }
				]
			});
		</script>
	</body>
</html>

